<!DOCTYPE HTML>
<html>
<head>
    <title>new site</title>
    <style>
        body {background-color:rgb(224, 165, 165);
            }
        h1 {text-align:center;
            font-family: 'Times New Roman';
            font-size: 300%;
            border:2px solid black;
            border-radius:25px;
            margin-top:10px;
            margin-right:400px;
            margin-left:400px;
        }
        p {text-align:center;
            font-family:'Times New Roman';
            font-size: 200%;
            border-bottom:2px solid black;
            margin-top:5px;
            margin-left:600px;
            margin-right:600px;
        }
        form {
            text-align:center;
            font-family: 'Times New Roman';
            font-size: 200%;
           margin-top: 50px;
           margin-bottom: 500px;
  margin-right: 450px;
  margin-left: 450px;
  background-color: rgb(236, 127, 127);
  border-radius:20px;

 }
     </style>
</head>
<body>
<h1>Intranet Login Form</h1>
<p>Enter student details</p>
<form>
    <label for="Register Number">Register Number:</label>
    <input type="number"id="Register Number"><br>
    <label for="password">password:</label>
    <input type="text"id="password"><br>
    <input type="button"value="SUBMIT">
    <input type="button" value="RETRY">
</form>
</body>
</html>